# Production environment variables
NODE_ENV=production
VITE_APP_MODE=production
VITE_API_URL=https://timedu.uz/api/
VITE_MEDIA_URL=https://timedu.uz

# Feature flags
VITE_ENABLE_LOGS=false
VITE_ENABLE_MOCK_API=false

# Monitoring
VITE_SENTRY_DSN=
VITE_GOOGLE_ANALYTICS_ID=G-HG72Q9QJ01